<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Source Sans 3', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        section{
            max-width: 960px;
            margin: 15px;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 50px;
            margin: 0 auto; 
        }

        .logo img {
            max-width: 100%; /* Imagem responsiva */
        }

        .content {
            margin-top: 20px;
        }

        i {
            font-size: 18px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .text p {
            margin: 0;
        }

        .dia {
            font-weight: bold;
            font-size: 30px;
        }

        #countdown {
            font-size: 2rem;
            margin: 20px;
            font-weight: 900;
        }


    </style>
</head>

<body>
    <section>
    <div class="container">
        <div class="logo">
            <img src="https://i.postimg.cc/k4tNkC17/faculdade-aberta-logos.png">
        </div>
        <div class="content">
            <div class="text">
                <div id="countdown">Calculando...</div>
                <p class="dia">De 23 a 28 de outubro</p>
                <p><i class="fas fa-map-marker-alt"></i>Na FAM – Faculdade de Americana</p>
            </div>
        </div>
    </div>
</section>
    <script>
        // Data alvo (23 de outubro de 2023)
        const targetDate = new Date('2023-10-23T00:00:00');

        function updateCountdown() {
            const currentDate = new Date();
            const timeLeft = targetDate - currentDate;
            const daysLeft = Math.ceil(timeLeft / (1000 * 60 * 60 * 24)); // Usamos Math.ceil para arredondar para cima

            if (daysLeft < 0) {
                document.getElementById("countdown").textContent = "A data já passou! Se liga nas redes sociais para saber quando terá o próximo :)";
            } else {
                document.getElementById("countdown").textContent = `Faltam ${daysLeft} dias, estão preparados?`;
            }
        }

        updateCountdown();
        setInterval(updateCountdown, 1000 * 60 * 60 * 24); // Atualizar a cada dia
    </script>
</body>

</html>
