<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --cordoeventoatual: #5d378d;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans 3', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            /* Isso faz o header cobrir toda a altura da janela. */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.685);

        }

        header .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;

        }

        header .carousel img {
            object-fit: cover;
            height: 100vh;
        }

        main {
            padding: 20px;
            background-color: white;
            max-width: 960px;
            margin: 0 auto;
            margin-top: -20px;
            border-radius: 10px;

        }

        .logosemana {
            max-width: 600px;
        }

        .sectionkek {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f3f8;
            border-radius: 5px;

        }

        .dataetitulo {
            display: flex;
            align-items: center;
        }

        .eventoatual {
            border-radius: 5px;
            position: relative;
            background-color: var(--cordoeventoatual);
            width: 100%;
            padding: 20px;
            min-height: 450px;
            max-height: fit-content;
            height: fit-content;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .titulo {
            /* Tamanho grande */
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;

        }

        .eventoatualtitulo {
            margin-bottom: -15px;
            font-size: large;
            font-weight: bold;
            color: #f9e20f;
        }

        .qualsemana {
            font-size: 50px;
            color: white;
            font-weight: 900;
            text-transform: uppercase;
            width: 100%;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .descricao {
            background-color: #FFFFFF;
            border-radius: 5px;
            width: 100%;
            min-height: 200px;
            max-height: fit-content;
            height: fit-content;
            padding: 20px;
            display: flex;

        }

        @keyframes pulseArrow {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .seta {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid #f9e20f;
            display: inline-block;
            margin-left: 5px;
            animation: pulseArrow 1.5s infinite;
        }

        .texto-descricao {
            flex: 4;
            text-align: justify;
        }

        .data {
            padding: 1px 20px 2px 20px;
            display: flex;
            width: fit-content;
            flex-direction: column;
            margin-bottom: 20px;
            border-right: 2px dotted #f9e20f;
        }

        .numero {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        .mesenumero {
            align-items: center;
        }

        .data i {
            font-size: 16px;
            margin-right: 5px;
            color: #f9e20f;
        }

        .mês {
            margin-top: -10px;
            padding-bottom: 5px;
            color: white;
        }

        @media (max-width: 700px) {

            .data {
                padding: 10px 20px;
                border-right: 0;
                position: absolute;
                top: 0;
                border-radius: 0 0 0 5px;
                margin-right: 20px;
                border-bottom: 2px dotted #f9e20f;
                border-left: 2px dotted #f9e20f;
                text-align: center;
            }

            .dataetitulo {
                flex-direction: column;
                align-items: flex-start;
            }

            .qualsemana {
                font-size: 28px;
                width: 500px;
                white-space: nowrap;
            }

            .eventoatualtitulo {
                margin-bottom: -10px;
            }

            .logosemana {
                max-width: 300px;
            }
        }

        @media (max-width: 600px) {
            .qualsemana {
                width: 350px;
                white-space: nowrap;
            }
        }

        @media (max-width: 500px) {
            .qualsemana {
                width: 280px;
                white-space: nowrap;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="headerCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="3000">
                    <img src="https://images.unsplash.com/photo-1682687982502-b05f0565753a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80"
                        class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1682687982502-b05f0565753a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80"
                        class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1682687982502-b05f0565753a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80"
                        class="d-block w-100" alt="Imagem 3">
                </div>
                <!-- Você pode adicionar mais imagens conforme necessário -->
            </div>
        </div>
        <img class="logosemana" src="/semanaareas.png">
    </header>
    <main>
        <section>
            <div class="eventoatual">
                <div class="dataetitulo">
                    <div class="data">
                        <div class="mesenumero">
                            <div class="numero"> 28 a 30</div>
                            <div class="mês"><i class="fa-regular fa-calendar"></i>de outubro</div>
                        </div>
                    </div>
                    <div class="titulo">
                        <div class="eventoatualtitulo">Semana atual</div>
                        <div class="qualsemana">Gestão e Direito</div>
                    </div>
                </div>
                <div class="descricao">
                    <div class="texto-descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at magna
                        suscipit
                        id. Aenean feugiat, velit id maximus euismod, magna leo venenatis ex, id vestibulum risus enim
                        eget
                        odio. Maecenas iaculis nunc metus, in dictum augue egestas id.
                        <span class="seta"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript e Popper.js do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>